<!DOCTYPE html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p{
            width: 110%;
            overflow:auto;
            column-count:3;
            column-gap:2%;
            column-rule:2px solid red;
            text-align: center;
            transition: all 5s linear;
        }
        p:hover{
            text-decoration: underline;
        }
        img{
            width: 21%;
            height: 100px;
            border:2px solid blue;
            border-radius: 5px;
            box-shadow: red 2px 2px 5px;
            transition: all 2s linear;
            margin: 1%;
            margin-left: 2%;
        }
        img:hover{
            transform: scale(1.2);
        }
        img:active{
            transform: scale(3.5);
        }
        section{
            float: left;
            margin: 10px ;
            margin-left: 11px;
            border-radius: 10px;
            border: 2px solid;
            overflow:auto;
            height: 95%;
        } 
        mark{
            background-color: red;
            transition: all  linear;
        }
        mark:hover{
            background: -webkit-linear-gradient(top,red,yellow);
        }
        mark:active{
            background-color: #47A584;
        }
         /* .clear{
            clear: both;
        } */
        #parent{
            height: 535px;
            width: 70%;
            border: 4px solid rgb(216, 216, 13);
            margin: 20px auto;
            border-radius: 10px;
            display:-webkit-box;
            background:-webkit-radial-gradient(ellipse,#ffffff,#06f89f);
            box-shadow: red 4px 4px 20px;
            transition: all 3s linear;
            padding: 1%;
        }
        @media screen and (max-width:1130px) {
           img {
               width: 27%;
               margin: 2%;
               margin-left: 3%;
            }
            #parent{
               padding-right:4% ;
            }
        }
        @media screen and (max-width:980px) {
           img {
               width: 43%;
            }
           mark{
               background-color: transparent;
           }
           p{
            column-rule:0;
            column-gap:60%;
           }
        }
        /* @media screen and (max-width:650px) {
           img {
               width: 65%;
               margin: 10%;
               margin-left: 15%;
               transform: rotate(20deg);
               box-shadow: blue 2px 2px 10px;
            }
           #sec1{
               width: 40%;
               overflow: hidden;
               border: 3px solid rgb(228, 138, 153);
           }
           #sec2{
               width: 56%;
           }
           #parent{
               padding-right: 6%;
           }
           img:hover{
               transform: (0deg);
               box-shadow: red 2px 2px 10px;
           }
           img:active{
               transform: (0deg);
               border-style: dashed;
               box-shadow: red 2px 2px 10px;
           }
           #parent:hover{
             transform:none;
           }
           #parent:active{
               transform: none;
           }
        } */
        #parent:hover{
            box-shadow: #06f89f 4px 4px 20px;
            transform: skew(8deg);
        }
        #parent:active{
            box-shadow: red 4px 4px 20px;
            transform: scale(0.5);
            /* transform: skew(0deg); */
        }
        #sec1{
            width: 34%;
            background:-webkit-radial-gradient(ellipse,#ffffff,#B3EC70);
            box-shadow: red -2px -2px 10px inset;
        }
        #sec2{
            width: 62%;
            border:3px solid blue
        }
        @media screen and (max-width:650px) {
           img {
               width: 65%;
               margin: 10%;
               margin-left: 15%;
               transform: rotate(20deg);
               box-shadow: blue 2px 2px 10px;
            }
           #sec1{
               width: 40%;
               overflow: hidden;
               border: 3px solid rgb(228, 138, 153);
           }
           #sec2{
               width: 56%;
           }
           #parent{
               padding-right: 6%;
           }
           img:hover{
              
               box-shadow: red 2px 2px 10px;
           }
           img:active{
               transform: scale(1.2);
               border-style: dashed;
               box-shadow: red 2px 2px 10px;
           }
           #parent:hover{
             transform:none;
           }
           #parent:active{
               transform: none;
           }
           mark:hover{
               background-color: transparent;
           }
        }
    </style>

</head>
<body>
    <div id="parent">
        <section id="sec1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ut 
                voluptatum, quis nulla eligendi suscipit impedit possimus
                ex eos minus! Maxime sapiente quos facere vero, amet quod dignissimos magnam minima!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ut 
                voluptatumamet, quis nulla eligendi suscipit impedit possimus
                ex eos minus! Maxime sapiente quos facere vero, amet quod dignissimos magnam minima!
                Lorem ipsum dolor, sit  consectetur adipisicing elit. <mark>Nesciunt ut 
                voluptatum, quis nulla  eligendi suscipit impedit possimus
                ex eos minus! Maxime sapiente quos facere vero, amet quod dignissimos magnam minima!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ut 
                voluptatum, quis nulla eligendi suscipit impedit possimus
                ex eos minus! Maxime sapiente quos facere vero, amet quod dignissimos magnam minima!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ut 
                voluptatum, quis nulla eligendi suscipit</mark> impedit possimus
                ex eos minus! Maxime sapiente quos facere vero, amet quod dignissimos magnam minima!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ut 
                voluptatum, quis nulla eligendi suscipit impedit possimus
                ex eos minus! Maxime sapiente quos facere vero, amet quod dignissimos magnam minima!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ut 
                voluptatum, quis nulla eligendi suscipit impedit possimus
                ex eos minus! Maxime sapiente quos face
            </p>
        </section>
        <!-- <p class="clear"></p> -->
        <section id="sec2">
            <div id="images">
                
                <img src="pic1.jpg">
                <img src="pic1.jpg">
                <img src="pic1.jpg">
                <img src="pic1.jpg">
                
                
                <img src="pp1.png">
                <img src="pp1.png">
                <img src="pp1.png">
                <img src="pp1.png">
               
               
                <img src="pp2.PNG">
                <img src="pp2.PNG">
                <img src="pp2.PNG">
                <img src="pp2.PNG">
               
                <img src="pic1.jpg">
                <img src="pic1.jpg">
                <img src="pic1.jpg">
                <img src="pic1.jpg">
                
                <img src="ppp4.jpg">
                <img src="ppp4.jpg">
                <img src="ppp4.jpg">
                <img src="ppp4.jpg">
                
                <img src="pp2.PNG">
                    
                <img src="pp2.PNG">
                
                <img src="pp2.PNG">
                
                <img src="pp2.PNG">
                
            </div>
        </section>
        <!-- <p class="clear"></p> -->
    </div>
</body>